version: '3.4'

services:
  eventstoretodo:
    image: ${DOCKER_REGISTRY-}eventstoretodo
    build:
      context: .
      dockerfile: EventStoreTodo/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80:80"
